{
  "name": "haru-ui",
  "version": "0.5.2",
  "description": "Compoments or materials created with Vue",
  "private": false,
  "main": "dist/haru-ui.js",
  "scripts": {
    "start": "cross-env NODE_ENV=development webpack-dev-server --config ./webpack.config/webpack.config.dev.js",
    "build": "npm run build:main && npm run build:charts && npm run build:icons",
    "build:main": "cross-env NODE_ENV=production webpack --config ./webpack.config/lib/webpack.config.main.js  ",
    "build:charts": "cross-env NODE_ENV=production webpack --config ./webpack.config/lib/webpack.config.charts.js  ",
    "build:icons": "cross-env NODE_ENV=production webpack --config ./webpack.config/lib/webpack.config.icons.js  ",
    "docs:dev": "vuepress dev docs",
    "docs:build": "vuepress build docs",
    "a:main": "webpack-bundle-analyzer --port 6666 ./dist/stats-main.json",
    "a:charts": "webpack-bundle-analyzer --port 7777 ./dist/stats-charts.json",
    "a:icons": "webpack-bundle-analyzer --port 8888 ./dist/stats-icons.json",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/HydrousDelta/Haru-UI.git"
  },
  "keywords": [
    "compoment",
    "material",
    "vue"
  ],
  "author": "HydrousDelta@1312892125@qq.com",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/HydrousDelta/Haru-UI/issues"
  },
  "homepage": "https://github.com/HydrousDelta/Haru-UI#readme",
  "dependencies": {
    "vue": ">2.6.10",
    "vue-router": ">3.0.6",
    "echarts": "^4.7.0",
    "echarts-stat": "^1.1.1"
  },
  "devDependencies": {
    "@babel/core": "^7.4.4",
    "@babel/preset-env": "^7.4.4",
    "@vue/babel-helper-vue-jsx-merge-props": "^1.0.0",
    "@vue/babel-preset-jsx": "^1.0.0",
    "@vuepress/plugin-back-to-top": "^1.4.1",
    "babel-loader": "^8.0.5",
    "babel-preset-minify": "^0.5.1",
    "clean-webpack-plugin": "^2.0.1",
    "cross-env": "^5.2.0",
    "css-loader": "^2.1.1",
    "file-loader": "^3.0.1",
    "markdown-it-disable-url-encode": "^1.0.1",
    "node-sass": "^4.12.0",
    "sass-loader": "^7.1.0",
    "style-loader": "^0.23.1",
    "url-loader": "^1.1.2",
    "vue-loader": "^15.7.0",
    "vue-style-loader": "^4.1.2",
    "vue-template-compiler": "^2.6.10",
    "vuepress": "^1.4.1",
    "webpack": "^4.30.0",
    "webpack-bundle-analyzer": "^3.7.0",
    "webpack-cli": "^3.3.1",
    "webpack-dev-server": "^3.3.1"
  }
}
